name=MessagingLib
version=1.0.0
author=Kashif Baig
maintainer=Kashif Baig <kbaig@cohesivecomputing.co.uk>
sentence=A library that supports Arduino messaging over serial.
paragraph=The Messaging library implements a communication protocol that is similar to Serialization found in frameworks such as .Net. It allows developers to convert simple data structures into a text format that is suitable for transmission over serial communication.
category=Communication
url=https://github.com/kashif-baig/MessagingLib
architectures=*
includes=MessagingLib.h
depends=StringLib
