name=MessagingLib
version=1.0.0
author=Kashif Baig
maintainer=Kashif Baig <kbaig@cohesivecomputing.co.uk>
sentence=A library that supports messaging over serial.
paragraph=Supports the sending and receiving of messages between two devices in a simple text format.
category=Communication
url=https://www.cohesivecomputing.co.uk/arduino-web-development-pushing-the-limits/
architectures=*
includes=MessagingLib.h
depends=StringLib
